<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You for Your Purchase!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f1f1f1;
      padding: 50px;
      background: url(images/) no-repeat;
      background-position:center;
     object-fit: contain;
    }
    
    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 24px;
      color: #666;
      margin-bottom: 40px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color:  #e84393;
      color: #fff;
      font-size: 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 30px;
    }
    
    .button:hover {
      background-color:#000000;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Thank You for Your Purchase!</h1>
  <p>We appreciate your business and hope you enjoy your new purchase. Your order will be shipped soon.</p>
  <a href="index.html#products" class="button">Continue Shopping</a>
</body>
</html>
